ishaan@ubuntu:~/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==23045== Memcheck, a memory error detector
==23045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23045== Command: ./build/app/shell-app
==23045== 
Averaged sensor reading: 10
==23045== Conditional jump or move depends on uninitialised value(s)
==23045==    at 0x109DCF: main (in /home/ishaan/cpp-boilerplate-v2/build/app/shell-app)
==23045== 
==23045== 
==23045== HEAP SUMMARY:
==23045==     in use at exit: 44 bytes in 2 blocks
==23045==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==23045== 
==23045== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==23045==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23045==    by 0x10931E: AnalogSensor::Read() (in /home/ishaan/cpp-boilerplate-v2/build/app/shell-app)
==23045==    by 0x109DAB: main (in /home/ishaan/cpp-boilerplate-v2/build/app/shell-app)
==23045== 
==23045== LEAK SUMMARY:
==23045==    definitely lost: 24 bytes in 1 blocks
==23045==    indirectly lost: 20 bytes in 1 blocks
==23045==      possibly lost: 0 bytes in 0 blocks
==23045==    still reachable: 0 bytes in 0 blocks
==23045==         suppressed: 0 bytes in 0 blocks
==23045== 
==23045== Use --track-origins=yes to see where uninitialised values come from
==23045== For lists of detected and suppressed errors, rerun with: -s
==23045== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
