ishaan@ubuntu:~/Valgrind_ex/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==25579== Memcheck, a memory error detector
==25579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25579== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25579== Command: ./build/app/shell-app
==25579== 
Averaged sensor reading: 10
==25579== 
==25579== HEAP SUMMARY:
==25579==     in use at exit: 0 bytes in 0 blocks
==25579==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==25579== 
==25579== All heap blocks were freed -- no leaks are possible
==25579== 
==25579== For lists of detected and suppressed errors, rerun with: -s
==25579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
