ishaan@ubuntu:~/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==23205== Memcheck, a memory error detector
==23205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23205== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23205== Command: ./build/app/shell-app
==23205== 
Averaged sensor reading: 10
==23205== 
==23205== HEAP SUMMARY:
==23205==     in use at exit: 0 bytes in 0 blocks
==23205==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==23205== 
==23205== All heap blocks were freed -- no leaks are possible
==23205== 
==23205== For lists of detected and suppressed errors, rerun with: -s
==23205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
