ishaan@ubuntu:~/Valgrind_ex/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==25317== Memcheck, a memory error detector
==25317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25317== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25317== Command: ./build/app/shell-app
==25317== 
Averaged sensor reading: 10
==25317== Conditional jump or move depends on uninitialised value(s)
==25317==    at 0x109DCF: main (in /home/ishaan/Valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==25317== 
==25317== 
==25317== HEAP SUMMARY:
==25317==     in use at exit: 44 bytes in 2 blocks
==25317==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==25317== 
==25317== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==25317==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25317==    by 0x10931E: AnalogSensor::Read() (in /home/ishaan/Valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==25317==    by 0x109DAB: main (in /home/ishaan/Valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==25317== 
==25317== LEAK SUMMARY:
==25317==    definitely lost: 24 bytes in 1 blocks
==25317==    indirectly lost: 20 bytes in 1 blocks
==25317==      possibly lost: 0 bytes in 0 blocks
==25317==    still reachable: 0 bytes in 0 blocks
==25317==         suppressed: 0 bytes in 0 blocks
==25317== 
==25317== Use --track-origins=yes to see where uninitialised values come from
==25317== For lists of detected and suppressed errors, rerun with: -s
==25317== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
